isDebugMode = false

#login info
host = qFVTuxZTFL5w+b0LaWEcHpWhgBL+muA2
port = 22
user = gGGkJJ27fqKLAPtF0QXwLw==
password = hCOeyHyqu1IUbczJDezHBg==

tomcat.frFile = /config/tomcat/catalina.sh
tomcat.toFile = /usr/local/tomcat/bin/catalina.sh

tomcat.frFile = /config/tomcat/server.xml
tomcat.toFile = /usr/local/tomcat/conf/server.xml

tomcat.frFile = /config/tomcat/tomcatd
tomcat.toFile = /usr/local/tomcat/bin/tomcatd

tomcat.frFile = /sample.war
tomcat.toFile = /usr/local/www/sample.war

tomcat.cmd = chmod 755 /usr/local/tomcat/bin/tomcatd

